# Production
VITE_WP_API_URL=https://www.centuryhousegardens.com/graphql

# Local
WP_API_URL=http://localhost/wordpress/graphql

#GraphQL SSG
WP_GRAPHQL_URL=https://centuryhousegardens.com/graphql

#WP_GRAPHQL_AUTH_TOKEN= (token end oruulah)
WP_GRAPHQL_URL=https://cms.centuryhousegardens.com/graphql
VITE_WP_API_URL=https://cms.centuryhousegardens.com/graphql
WP_API_URL=https://cms.centuryhousegardens.com/graphql